---
#
# This play deploys EMS Enterprise. It will also deploy HAProxy when
# appropriate. This play is infrastructure agnostic, and works on AWS or LXC.
#
# You must provision the infrastructure FIRST using one of the provision_all_*
# plays IF you are deploying a new EMS.
#
# If you are only adding RMS or SCL to an existing EMS, you may run this play
# as is.
#

# send slack notification

# download artifacts from s3
- import_playbook: download_cloud_s3.yml

# deploy database
- import_playbook: yps_db.yml





