---
- hosts: localhost
  gather_facts: true
  become: false
  vars:
    scl_namespace: 'scl-{{ deployment_type }}01'
    root_domain: sentinelcloud.com
    kube_config_path: ~/.kube/config
    global_configmap: '{{name_prefix}}-{{deployment_type}}-globalconfig'
    app_name: wpa
    ingress_elb: 'ab9b24699d79d11e8a9db02a7a9c2554-1591943607.eu-west-1.elb.amazonaws.com'
  tasks:
    - name: Create namespace
      k8s:
        name: '{{ scl_namespace }}'
        api_version: v1
        kind: Namespace
        state: present
        kubeconfig: '{{ kube_config_path }}'
      tags: [create_scl_namespace]
    
#    - name: Create configmap
#     k8s:
#        state: present
#        kubeconfig: '{{ kube_config_path }}'
#        definition:
#          apiVersion: v1
#          kind: ConfigMap
#          metadata:
#          name: '{{ app_name }}-config'
#            namespace: '{{ scl_namespace }}'
#          data:
#            WEBPA_SERVICE_PUBLIC_URL : 'https://{{ vpc_name }}-{{ deployment_type }}.{{ root_domain }}/wpa'
#            YPS_SERVICE_NAME : 'yps.{{ scl_namespace }}/YPServer'
#            WEBPA_REG_ID : '{{ vpc_prefix }}-{{ deployment_type }}-wpa'
#            WEBPA_SECRET_KEY : '1gfsx0yb6p2rtsw5'
#            WEBPA_SECRET_KEY_ID : '7743160535'
#            USE_PROXY : 'false'
#            PROXY_HOST : ''
#            PROXY_PORT : ''
#      tags: [create_wpa_configmap]
    
    - name: Create deployment
      k8s:
        state: present
        force: true
        kubeconfig: '{{ kube_config_path }}'
        definition:
          apiVersion: apps/v1
          kind: Deployment
          metadata:
              name: '{{ app_name }}'
              namespace: '{{ scl_namespace }}'
              labels:
                app: '{{ app_name }}'
          spec:
            replicas: 2
            selector:
              matchLabels:
                app: '{{ app_name }}'
            template:
               metadata:
                 labels:
                   app: '{{ app_name }}'
                   stack: '{{ name_prefix }}'
               spec:
                 affinity:
                  nodeAffinity:
                   requiredDuringSchedulingIgnoredDuringExecution:
                    nodeSelectorTerms:
                    - matchExpressions:
                      - key: subnet
                        operator: In
                        values:
                        - private
                  podAntiAffinity:
                   requiredDuringSchedulingIgnoredDuringExecution:
                   - labelSelector:
                     matchExpressions:
                     - key: app
                       operator: In
                       values:
                       - '{{ app_name }}'
                     topologyKey: failure-domain.beta.kubernetes.io/zone
                 containers:
                 - name: '{{ app_name }}'
                   image: 493852970418.dkr.ecr.eu-central-1.amazonaws.com/smso-eks-pa:latest
                   imagePullPolicy: Always
                   env:
                   - name: WEBPA_SERVICE_PUBLIC_URL
                     valueFrom:
                       configMapKeyRef:
                         name: '{{global_configmap }}'
                         key: WEBPA_SERVICE_PUBLIC_URL
                   - name: YPS_SERVICE_NAME
                     valueFrom:
                       configMapKeyRef:
                         name: '{{global_configmap}}'
                         key: YPS_SERVICE_NAME
                   - name: WEBPA_REG_ID
                     valueFrom:
                       configMapKeyRef:
                         name: '{{global_configmap}}'
                         key: WEBPA_REG_ID
                   - name: WEBPA_SECRET_KEY
                     valueFrom:
                       configMapKeyRef:
                         name: '{{global_configmap}}'
                         key: WEBPA_SECRET_KEY
                   - name: WEBPA_SECRET_KEY_ID
                     valueFrom:
                       configMapKeyRef:
                         name: '{{global_configmap}}'
                         key: WEBPA_SECRET_KEY_ID
                   - name: USE_PROXY
                     valueFrom:
                       configMapKeyRef:
                         name: '{{global_configmap}}'
                         key: USE_PROXY
                   - name: PROXY_HOST
                     valueFrom:
                       configMapKeyRef:
                         name: '{{global_configmap}}'
                         key: PROXY_HOST
                   - name: PROXY_PORT
                     valueFrom:
                       configMapKeyRef:
                         name: '{{global_configmap}}'
                         key: PROXY_PORT
                   - name: IsMultiTenant
                     value: '1'
                   ports:
                   - containerPort: 8080
      tags: [wpa_deployment]

    - name:  Configure wpa service template
      template:
        src: 'create_wpa_service.yml'
        dest: ~/tmp/deploy/create_wpa_service.yml
      tags: [service]


    - name: Create Service
      shell: |
        kubectl apply -f ~/tmp/deploy/create_wpa_service.yml --kubeconfig {{kube_config_path}}
      tags: [service]


    - name: Create Ingress
      k8s:
        state: present
        kubeconfig: '{{ kube_config_path }}'
        definition:
          apiVersion: extensions/v1beta1
          kind: Ingress
          metadata:
            name: 'scl-wpa-ingress'
            namespace: '{{ scl_namespace }}'
            annotations:
               kubernetes.io/ingress.class: "nginx"
          spec:
            rules:
            - host: '{{ vpc_name }}.{{ deployment_type }}.{{ root_domain }}'
              http:
                paths:
                - path: /wpa
                  backend:
                    serviceName: '{{app_name}}'
                    servicePort: 80
      tags: [ingress]
   
    - name: Create DNS
      route53:
        state: present
        zone: '{{ deployment_type }}.{{ root_domain }}'
        record: '{{ vpc_name }}.{{ deployment_type }}.{{ root_domain }}'
        type: CNAME
        value: '{{ ingress_elb}}'
        ttl: 300
      tags: [wpa_dns]
