---


- hosts: localhost
  gather_facts: true
  become: false
  vars:
    #isv_alias: sandbox
    #deployment_type: test
    isv_namespace: '{{ isv_alias }}-{{ deployment_type }}01'
    root_domain: sentinelcloud.com
    kube_config_path: ~/.kube/config
    app_name: emsui
    ingress_elb: 'ab9b24699d79d11e8a9db02a7a9c2554-1591943607.eu-west-1.elb.amazonaws.com'
  tasks:
    - name: Create namespace
      k8s:
        name: '{{ isv_namespace }}'
        api_version: v1
        kind: Namespace
        state: present
        kubeconfig: '{{ kube_config_path }}'
      tags: [create_isv_namesapce]

    - name: Create configmap
      k8s:
        state: present
        kubeconfig: '{{ kube_config_path }}'
        definition:
          apiVersion: v1
          kind: ConfigMap
          metadata:
            name: '{{ isv_alias }}-config'
            namespace: '{{ isv_namespace }}'
          data:
            EMS_SERVICE_ADDRESS: 'https://{{ isv_alias }}.{{ deployment_type }}.{{ root_domain }}/ems'
      tags: [create_isv_configmap]
     

    - name: Create deployment
      k8s:
        state: present
        force: true
        kubeconfig: '{{ kube_config_path }}'
        definition:
          apiVersion: apps/v1
          kind: Deployment
          metadata:
              name: '{{ app_name }}'
              namespace: '{{ isv_namespace }}'
              labels:
                app: '{{ app_name }}'
          spec:
            replicas: 2
            selector:
              matchLabels:
                app: '{{ app_name }}'
            template:
               metadata:
                 labels:
                   app: '{{ app_name }}'
                   stack: '{{ name_prefix }}'
                   billing_id: '{{ LMID }}'
               spec:
                 affinity:
                  nodeAffinity:
                   requiredDuringSchedulingIgnoredDuringExecution:
                    nodeSelectorTerms:
                    - matchExpressions:
                      - key: subnet
                        operator: In
                        values:
                        - private
                  podAntiAffinity:
                   requiredDuringSchedulingIgnoredDuringExecution:
                   - labelSelector:
                     matchExpressions:
                     - key: app
                       operator: In
                       values:
                       - '{{ app_name }}'
                     topologyKey: failure-domain.beta.kubernetes.io/zone
                 containers:
                 - name: '{{ app_name }}'
                   image: 493852970418.dkr.ecr.eu-central-1.amazonaws.com/smso-eks-emsui:latest
                   imagePullPolicy: Always
                   env:
                   - name: EMS_SERVICE_ADDRESS
                     valueFrom:
                       configMapKeyRef:
                         name: '{{ isv_alias }}-config'
                         key: EMS_SERVICE_ADDRESS
                   ports:
                   - containerPort: 8080
      tags: [emsui_deployment]
      
    - name:  Configure ems ui service template
      template:
        src: 'create_emsui_service.yml'
        dest: ~/tmp/deploy/create_emsui_service.yml
      tags: [service]


    - name: Create Service
      shell: |
        kubectl apply -f ~/tmp/deploy/create_emsui_service.yml --kubeconfig {{kube_config_path}}
      tags: [service]

    - name: Create Ingress
      k8s:
        state: present
        kubeconfig: '{{ kube_config_path }}'
        definition:
          apiVersion: extensions/v1beta1
          kind: Ingress
          metadata:
            name: '{{ isv_alias }}-emsui-ingress'
            namespace: '{{ isv_namespace }}'
            annotations:
               kubernetes.io/ingress.class: "nginx"
               nginx.ingress.kubernetes.io/affinity: "cookie"
#               nginx.ingress.kubernetes.io/session-cookie-name: "route"
#               nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"
          spec:
            rules:
            - host: '{{ isv_alias }}.{{ deployment_type }}.{{ root_domain }}'
              http:
                paths:
                - path: '/{{ app_name }}'
                  backend:
                    serviceName: '{{app_name}}-{{ isv_alias }}-{{ deployment_type }}01'
                    servicePort: 80
      tags: [ingress]


    - name: Create DNS
      route53:
        state: present
        zone: '{{ deployment_type }}.{{ root_domain }}'
        record: '{{ isv_alias }}.{{ deployment_type }}.{{ root_domain }}'
        type: CNAME
        value: '{{ ingress_elb}}'
        ttl: 300
      tags: [emsui_dns]
