---
#
# This play downloads SCS build artifacts from s3. This role is only called
# when deploying to AWS. Jenkins runs on LXC will copy the artifacts over
# from a previous build.
# Added support for Local esxi/LXC
- hosts: localhost
  connection: local
  gather_facts: false
  become: false
  roles:
  - role: download_cloud_s3
    when: env == "aws" or env == "esxi" or env == "lxc"
    tags: [download_cloud_s3]

