---
- name: Create deployment directory
  file:
    path: ~/tmp/deploy/sql
    state: directory
    mode: '0755'
- name: Configure de_register.sql script
  template:
    src: de_register.sql.j2
    dest: ~/tmp/deploy/sql/de_register.sql
    backup: true

- name: Check for DE group ID in YPS
  shell: |
    mysql -u {{ yps_db_user }} -p{{ yps_db_password }} -h {{ yps_db_host }} \
    -e 'SELECT *
        FROM  {{ yps_db_name }}.registrationidentifier
        WHERE UUID="{{ de_group_id }}";'
  register: de_reg_status

- debug:
    msg: DE group ID is already registered in YPS
  when: de_reg_status.stdout != ""

- name: Register DE group ID in YPS
  mysql_db:
    login_user: '{{ yps_db_user }}'
    login_host: '{{ yps_db_host }}'
    login_password: '{{ yps_db_password }}'
    name: '{{ yps_db_name }}'
    state: import
    target: ~/tmp/deploy/sql/de_register.sql
  when: de_reg_status.stdout == ""

