---
name_prefix: sin01-qatest
rds_region: eu-central-1
db_engine: MySQL
init_size_GB: 10
rds_instance_type: db.t2.medium
sql_root_usr: root
sql_root_pwd: temp+1234
rds_subnet_grp: bo-test-rds-subnet-grp
yps_parameter_group: qa-vpc
rds_sg_id: sg-50a87d39
multi_zone: false
db_version: 5.7
isv_alias: sandbox
isv_db_identifier: '{{ isv_alias }}'
parameter_group: bo-test
operator_id: dbtrial
operator_pwd: temp+1234

rds_instance_name: '{{ name_prefix }}-yps'
rds_parameter_group: '{{ yps_parameter_group }}'
rds_host_groups:
- yps_db
create_rds_eng_ro_host: '%'
create_rds_eng_ro_user: smeng_ro
create_rds_eng_ro_password: secret
db_retention: 10
deployment_type: test
premium_order: false

